src/main/resources/maps/schema.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="bonusType">
		<xs:attribute name="draw" type="xs:integer" />
		<xs:attribute name="earn" type="xs:integer" />
		<xs:attribute name="assistants" type="xs:integer" />
		<xs:attribute name="nobility" type="xs:integer" />
		<xs:attribute name="victory" type="xs:integer" />
		<xs:attribute name="action" type="xs:integer" />
	</xs:complexType>

	<xs:complexType name="region">
		<xs:sequence>
			<xs:element name="bonus" type="bonusType" />
			<xs:element name="cities">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="city" minOccurs='0' maxOccurs='unbounded'>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="near" minOccurs='0' maxOccurs='unbounded'>
										<xs:complexType>
											<xs:attribute name="name" type="xs:string" />
										</xs:complexType>
									</xs:element>
									<xs:element name="king" minOccurs='0' maxOccurs='1' />
								</xs:sequence>
								<xs:attribute name="name"     type="xs:string" />
								<xs:attribute name="position" type="xs:string" />
								<xs:attribute name="color"    type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="permissionTiles">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="permissionTile" minOccurs='0' maxOccurs='unbounded'>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="bonus" type="bonusType" />
									<xs:element name="cities">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="city" minOccurs='0' maxOccurs='unbounded'>
													<xs:complexType>
														<xs:attribute name="name" type="xs:string" />
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:element name="game">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cityBonuses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bonus" type="bonusType" minOccurs='0' maxOccurs='unbounded' />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="nobilityTrack">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bonus"  minOccurs='0' maxOccurs='unbounded'>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="bonusType">
											<xs:attribute name="position" type="xs:integer" />
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="len" type="xs:integer" />
					</xs:complexType>
				</xs:element>
				<xs:element name="kingDeck">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bonus" type="bonusType" minOccurs='0' maxOccurs='unbounded' />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="politic">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="color" minOccurs='0' maxOccurs='unbounded'>
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" />
									<xs:attribute name="councillors" type="xs:integer" />
									<xs:attribute name="cards" type="xs:integer" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="cityColorsBonuses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="color" minOccurs='0' maxOccurs='unbounded'>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bonus" type="bonusType" />
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="regions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="region" type="region" minOccurs='0' maxOccurs='unbounded' />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>